{
  "name": "@xiaojianc/agent-sidecar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "dev": "tsx --env-file=.env src/acp/stdio-entry.ts",
    "build": "node build.mjs",
    "start": "node dist/acp/stdio-entry.js",
    "test": "node --import tsx --test --test-reporter=spec \"src/**/*.spec.ts\"",
    "test:tap": "node --import tsx --test --test-reporter=tap \"src/**/*.spec.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint:ox": "pnpm --dir .. lint:ox",
    "fix": "pnpm format && pnpm fix:ox"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.25.0",
    "@ai-sdk/openai-compatible": "^2.0.50",
    "@ast-grep/napi": "^0.43.0",
    "@libsql/client": "^0.17.3",
    "@mastra/agent-browser": "^0.3.1",
    "@mastra/core": "^1.42.0",
    "@mastra/libsql": "^1.13.0",
    "@mastra/loggers": "^1.1.2",
    "@mastra/mcp": "^1.10.0",
    "@mastra/memory": "^1.20.3",
    "@mastra/observability": "^1.14.1",
    "@modelcontextprotocol/server-sequential-thinking": "^2025.12.18",
    "@upstash/context7-mcp": "^3.2.0",
    "eventsource-parser": "^3.1.0",
    "tavily-mcp": "^0.2.20",
    "typescript-language-server": "^5.3.0",
    "undici": "^8.4.1",
    "vscode-jsonrpc": "^9.0.0",
    "vscode-languageserver-protocol": "^3.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "esbuild": "^0.28.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
